# efcore

src/EFCore.DB2iSeries/: EFCore.DB2iSeries.csproj
