<Project>

  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />

  <PropertyGroup>
    <Description>DB2 iSeries database provider for Entity Framework Core.</Description>
    <TargetFramework>netstandard2.1</TargetFramework>
    <MinClientVersion>3.6</MinClientVersion>
    <PackageId>Microsoft.EntityFrameworkCore.DB2iSeries</PackageId>
    <PackageTags>$(PackageTags);DB2iSeries</PackageTags>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <IncludeSymbols>false</IncludeSymbols>
    <DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>
  </PropertyGroup>

  <ItemGroup>
    <!--
    <ProjectReference Include="..\EFCore.Sqlite.Core\EFCore.Sqlite.Core.csproj" PrivateAssets="contentfiles;build" />
    -->    
    <ProjectReference Condition="'$(BuildingByReSharper)' != 'true'" Include="..\EFCore.Analyzers\EFCore.Analyzers.csproj" ReferenceOutputAssembly="False" OutputItemType="Analyzer" />
  </ItemGroup>

  <ItemGroup>
    <!--
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="2.0.4" PrivateAssets="None" />
    -->
  </ItemGroup>

  <ItemGroup>
    <None Include="lib\**\*">
      <Pack>True</Pack>
      <PackagePath>lib</PackagePath>
    </None>
  </ItemGroup>

  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />

  <Target Name="Compile" />
  <Target Name="CopyFilesToOutputDirectory" />

</Project>
